<settings>
  <!-- Streams -->
  <category label="30200">
    <setting id="hls" label="Use HLS For Catchup"  type="bool" default="true" />
    <setting label="" type="lsep"/>
    <setting label="To Use Inbuilt Proxy Enable Below Dont Worry If Your Dont Have[CR]Your Own UK Ip We Will Grab One For You Call A Uk Friend And Grab Theres :)" type="lsep"/>
	<setting id="proxy" type="bool" label="Use Geo Unrestricted Catchup Only" default="false"/>
	<setting id="new_custom_url" type="labelenum" label="Proxy Url" default="http://www.justproxy.co.uk/" values="http://www.englandproxy.co.uk/|http://www.justproxy.co.uk/|http://www.joeproxy.co.uk/" enable="!eq(-1,false)" />
	<setting id="custom_ip" type="text" label="Custom UK IP" default="" values="" enable="!eq(-2,false)" />
    <setting label="[COLOR green]-->>>[/COLOR] [COLOR red]Click Me To Grab A UK IP[/COLOR] [COLOR green]<<<--[/COLOR]" type="action" option="close" action="RunScript($CWD/grabnewip.py)" /> 
    <setting label="" type="lsep"/>
    <setting id="subtitles_control" label="30130"  type="bool" default="false" />
    <setting id="video_stream" label="30210" type="enum" values="Auto|H.264 (400Kb)|H.264 (600kb)|H.264 (800kb)|H.264 (1200kb)|H.264 (1800kb)" default="0" />
    <setting id="live_stream" label="30211" type="enum" values="600kb|800kb|1200kb|1500kb|1800kb" default="2" />
  </category>
  <!-- Proxy -->
  <category label="Your Own Proxy">
    <setting id="proxy_use" label="30310" type="bool" default="false" />
    <setting id="proxy_type" label="30315" type="enum" values="HTTP" enable="eq(-1,true)" default="0" />
    <setting id="proxy_server" label="30320" type="text" default="" enable="eq(-2,true)" />
    <setting id="proxy_port" label="30330" type="number" default="" enable="eq(-3,true)" />
    <setting id="proxy_user" label="30340" type="text" enable="eq(-4,true)"  />
    <setting id="proxy_pass" label="30350" type="text" option="hidden" enable="!eq(-4,2) + eq(-5,true)" />
  </category>
  <!-- Auto View -->
  <category label="Auto-View">
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
	<setting id="default" type="number" label="Main Screen" default="50" enable="!eq(-1,false)"/>
	<setting id="show" type="number" label="Shows Listing" default="50" enable="!eq(-1,false)"/>
	<setting id="episode" type="number" label="Episode Listing" default="503" enable="!eq(-1,false)"/>
   </category>
</settings>
