[B]Version 0.1.0[/B]
- fixed changes to the site

[B]Version 0.0.9[/B]
- changed to .pw

[B]Version 0.0.8[/B]
- fixed addon

[B]Version 0.0.7[/B]
- fixed addon

[B]Version 0.0.6[/B]
- fixed latest added movies

[B]Version 0.0.5[/B]
- fixed changes to site
- added multiup.org for more hosts/links

[B]Version 0.0.4[/B]
- fixed text
- code clean up

[B]Version 0.0.2[/B]
- fixed changes to site

[B]Version 0.0.1[/B]
- Initial version 
- this is how far i've got with this addon more to come when i have time
