<settings>
<category label="Settings">
	<setting id="proxy" type="bool" label="Use Proxy" default="false"/>
	<setting id="custom_url" type="labelenum" label="Proxy Url" default="http://www.joeproxy.co.uk/" values="http://www.joeproxy.co.uk/|http://www.openproxy.co.uk/" enable="!eq(-1,false)" />
	<setting id="hls" type="bool" label="Enable HLS Streams Also" default="true"/>
        <setting id="favs" type="text" label="Favorites" default="" visible="false" />
</category>
<category label="Auto-View">
	<setting id="sort" type="bool" label="Sort Alphabetically" default="true"/>
	<setting id="auto-view" type="bool" label="Enable Automatic View" default="false"/>
	<setting id="default" type="number" label="Default" default="50" enable="!eq(-1,false)"/>
	<setting id="movies" type="number" label="Movie Link View" default="500" enable="!eq(-1,false)"/>
</category>
</settings>