<settings>
	<category label="30715">
		<setting type="lsep" label="30716" />
		<setting id="meta" type="bool" label="30717" default="false" />
		<setting type="lsep" label="30718" />
		<setting label="30719" type="action" action="RunPlugin(plugin://plugin.video.phstreams/?action=clearCache)" />
		<setting type="lsep" label="30721" />
		<setting id="downloadPath" type="folder" label="30720" default="" />
	</category>
	<category label="Android Hack">
	<setting id="droid" type="bool" label="Use Android Hack" default="false"/>
	</category>
</settings>
