[B]Version 0.0.9[/B]
- Improve CustomProgressDialog cancel button

[B]Version 0.0.8[/B]
- Drop zorder of progress dialog to 0
- Allow user to specify location of Progress Dialog XML

[B]Version 0.0.7[/B]
- More CustomProgressDialog fixes

[B]Version 0.0.6[/B]
- Fix CustomProgressDialog xml reference

[B]Version 0.0.5[/B]
- Add close_all
- Add custom progress dialog fallback

[B]Version 0.0.4[/B]
- Add countdown dialog
- Strip headers during extension generation

[B]Version 0.0.3[/B]
Force strptime import to avoid python bug

[B]Version 0.0.2[/B]
- Add optional component specific logging

[B]Version 0.0.1[/B]
- Initial Release.
