------------------------
Aftershock v3.7.1 (09-May-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Updated Index Provider

------------------------
Aftershock v3.7.0 (05-May-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Fixed Download Feature
- Updated dependencies
- Updated Live TV Providers

------------------------
Aftershock v3.6.2 (03-May-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Updated Indexers
- Updated Providers
- Removed ZeeTV List Streams

------------------------
Aftershock v3.6.1 (04-Apr-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Re-wrote Live TV Framework to support multiple providers
- Updated Indexers
- Updated Providers

------------------------
Aftershock v3.5.2 (30-Mar-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Logging Improvements
- Code cosmetics
- UrlResolver Integration Improvements
- Performance Improvements

------------------------
Aftershock v3.5.0 (21-Mar-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Fixed Aaj Tak Live Streams
- Updated Providers
- Updated Indexers
- Implemented Auto-Play
- Performance Improvements

------------------------
Aftershock v3.4.1 (17-Mar-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Fixed HD Movies
- Updated Providers

------------------------
Aftershock v3.4.0 (15-Mar-2016)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- New Provider Added
    - DesiHits
    - DesiHDMovies

------------------------
Aftershock v3.3.1 (08-Mar-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]
- Hotfix for TV shows issue

------------------------
Aftershock v3.3.0 (08-Mar-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Bug Fixes
- New Provider Added
    - iBollyTV
- New Movie Languages Supported
    - Punjabi
    - Malayalam
    - Bengali
    - Kannada
    - Gujarati
    - Marathi
------------------------
Aftershock v3.2.0 (02-Mar-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Bug Fixes
- New Provider Added
    - HotStar
    - YoDesi
    - Ditto
    - Movie25
    - NineMovies
    - OneMovies

------------------------
Aftershock v3.1.0 (25-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Added Tamil / Telugu Movies
- Code cosmetics
- Updated Providers
- Updated Resolvers

------------------------
Aftershock v3.0.5 (19-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Fixed Zee TV Live Streams

------------------------
Aftershock v3.0.4 (15-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Added new sources [ApnaView]

------------------------
Aftershock v3.0.2 (14-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Bug Fixes
- Added new sources [HindiLinks4U]

------------------------
Aftershock v3.0.1 (1-Feb-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Bug Fixes

------------------------
Aftershock v3.0.1 (1-Jan-16)
------------------------
- [COLOR orange]NOTE: Aftershock is a free addon.[/COLOR]

- Complete re-write to migrate onto GENESIS Framework
- New Look and Feel
- Currently supports PlayIndiaFilms, DesiRulez, Einthusan