<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Auto-View">
		<setting label="Show Adult Section in list" type="bool" id="adult" default="false" visible="false" />
		<setting id="password" type="text"label="Adult Password" default="" visible="false" option="hidden" enable="!eq(-1,false)" />
		<setting id="count" type="text"label="count" default="0" visible="false" option="hidden" />	
		<setting id="fav" type="text"label="fav" default="nofav" visible="false" option="hidden" />	
		<setting id="enable_meta" type="bool" label="Enable Metadata" default="false"/>
   	</category>	  
</settings>