[B][COLOR orange]Please read instructions below!!![/COLOR][/B]

[B][COLOR orange]This addon will help your search links from other Addons.[/COLOR][/B]

[B][COLOR orange]Right click or press C button or menu button on your remote this will bring up Isearch option, select Isearch to go to addons search. [/COLOR][/B]

[B][COLOR orange]Note: Isearch doesn't work from specific episodes in TV Shows only by the TV Show name, if no result you can edit the search term by removing e.g year, dash -, brackets () or Slash /[/COLOR][/B]

[COLOR chartreuse]1.0.45.1: 14th January 2016[/COLOR]
    - fixed adding to Kodi favourites
    - fixed iSearch from file manager window
    - fixed global menu behaviour in WindowXML windows
    - added download functionlity to global menu - available if Super Favourites *may* be able to download the current playing video


